<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #8c6f4c;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {

         .column {
            display: block !important;
         }
         
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         
         .container {
            width: 100%;
         }

      
      }
      @media screen and (max-width: 399.98px) {
         .column {
            display: block !important;
         }
         
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         
         .container {
            width: 100%;
         }

      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important; */
            /* color: #ffffff!important; */
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#8c6f4c;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="container" align="center" style="border-spacing:0;color:#8c6f4c;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START BANNER ROW -->
            <tr>
               <td style="padding-bottom: 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="banner" style="background: #8c6f4c; text-align: center; ">
                           <p style="color: #ffffff; font-weight: 300; font-size: 12px;">FREE SHIPPING ON QUALIFYING ORDERS</p>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END BANNER  ROW -->
            
<!--  START OF LOGO ROW -->
            <tr>
               <td class="logo" style="text-align: center; padding-bottom: 35px;" align="center" valign="center">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <img src="https://i.postimg.cc/FzBQm5Pm/logo.png" alt="logo">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF LOGO ROW -->


<!--  START OF  MAIN NAV ROW -->
            <tr>
               <td class="main-nav" style="padding-bottom: 35px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <a href="https://example.com" alt="men" target="_blank" style="color: #8c6f4c; font-size: 11px; padding-right: 70px;">MEN</a>
                           <a href="https://example.com" alt="women" target="_blank" style="color: #8c6f4c;font-size: 11px; padding-right: 70px;">WOMEN</a>
                           <a href="https://example.com" alt="youth" target="_blank" style="color: #8c6f4c;font-size: 11px; padding-right: 70px;">YOUTH</a>
                           <a href="https://example.com" alt="headwear" target="_blank" style="color: #8c6f4c;font-size: 11px;">HEADWEAR</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF MAIN NAV ROW -->
      


<!--  START OF  HERO ROW -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <img src="https://i.postimg.cc/TwBZHqhY/hero1.png" alt="lady with a straw hat">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF   HERO ROW -->




<!--  START OF CALL TO ACTION ROW -->
            <tr>
               <td style="padding-top: 60px; padding-bottom: 80px; text-align: center;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: 300; margin: 0px;">Throwing Shade.</h1>
                        </td>
                     </tr>

                     <tr>
                        <td>
                           <p style="font-weight: 700; line-height: 2; letter-spacing: 2px;">UPF-RATED STYLES FOR HIGH FASHION AND HIGH </br>FUNCTION</p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0px 30px;">
                           <p style="font-size: 18px; font-weight: 400; line-height: 2; "> Our new Women's headwear collection is not only beautiful, but function. This assortment will keep you you shaded from the sun with a huge selection of sillhouettes built with powerful UPF Protection.</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="cta-button" style="padding-top: 70px; padding-bottom: 70px;">
                              <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-decoration:none;color:#ffffff;background-color:#8c6f4c;border: 1px #eff8fe;border-radius: 1px; padding: 15px 50px; display: inline-block;">SHOP NOW</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  CALL TO ACTION ROW -->



<!--  START OF  PRODUCT ROW 1 -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left product -->
                           <table class="column"  align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/0ymqg47R/tan-hat.png" alt="tan-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 400;">TAN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left product -->

                           <!-- right product -->
                           <table class="column"  align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/DyST60Zz/silver-hat.png" alt="silver-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 400;">SILVER</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  PRODUCT 1 ROW -->

<!--  START OF  PRODUCT ROW 2 -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left product -->
                           <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/3rn89zFt/honey-hat.png" alt="honey-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 400;">HONEY/SUNRISE</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left product -->

                           <!-- right product -->
                           <table class="column"  align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/Hnspdtd0/casa-hat.png" alt="casa-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 400;">CASA BLANCA BLUE</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  PRODUCT 2 ROW -->




<!--  START OF HERO 2 ROW -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <img src="https://i.postimg.cc/mkbNGjVy/hero22.png" alt="blue hat image">
                        </td>
                     </tr>

                     <tr>
                        <td style="padding-left: 10px; padding-right: 10px; padding-top: 65px; padding-bottom: 65px;">
                           <p  style="font-size: 20px; font-weight: 400; line-height: 2; text-align: center;">
                              Stay shady knowing you're safe from the sun's rays - Our Joanna Hat Family Style are rated at <span style="font-weight: 700;">50+ UPF.</span>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF HERO 2  ROW -->



<!--  START OF  PRODUCTS 3 ROW -->
            <tr>
               <td style="padding-top: 40px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left product -->
                           <table class="column" align="center" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/B6Cqrz9Q/autumn-hat.png" alt="autumn-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 400;">AUTUMN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left product -->

                           <!-- right product -->
                           <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/Y2n7QYtV/navy-hat.png" alt="navy-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 400;">NAVY</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  PRODUCTS 3 ROW -->




<!--  START OF HERO 3 ROW -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <img src="https://i.postimg.cc/mg2Bddzy/hero3.png" alt="lady with a straw hat">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF HERO 3 ROW -->


<!--  START OF CALL TO ACTION 3 ROW -->
            <tr>
               <td style="padding-top: 60px; padding-bottom: 80px; text-align: center;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="padding: 0px 30px;">
                           <p style="font-size: 18px; font-weight: 400; line-height: 2;">A 60's staple of Mod style, the bucket hat has become a must-have sillhouette in your headwear repertoire. Perfect for its fun laid back sensibility combined with functional versatility, our Summer 2022 bucket styles range from basic to bold for your all sunny days.</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="cta-button" style="padding-top: 60px; padding-bottom: 60px;">
                              <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-decoration:none;color:#ffffff;background-color:#8c6f4c;border: 1px #eff8fe;border-radius: 1px; padding: 15px 50px; display: inline-block;">SHOP NOW</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  CALL TO ACTION 3 ROW -->


<!-- STARTOF SOCIAL LIFE ROW 1-->
            <tr>
               <td style="padding-bottom: 40px;"> 
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="social-life" style="text-align: center; padding-bottom: 40px;">
                           <p style="font-weight: 700;">LIFE IN BRIXTON</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left  -->
                           <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/JnKL6BZs/life1.png" alt="photo of influencer">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: left; padding: 2px 0; ">
                                             <p style="font-weight: 400; padding-bottom: 5px;">@Haley.Sample.Influencer:</p>
                                             <p style="font-weight: 700;">BARRIO CARDIGAN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left -->

                           <!-- right product -->
                           <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left:7px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/T3WTd1Ms/life2.png" alt="photo of influencer">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: left; padding: 2px 0; ">
                                             <p style="font-weight: 400; padding-bottom: 5px;">@Eli.Influencer.Brix:</p>
                                             <p style="font-weight: 700;">PHOENIX HAT</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of right -->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END OF SOCIAL LIFE 1 ROW-->


<!-- STARTOF SOCIAL LIFE ROW 2--> 
            <tr>
               <td style="padding-bottom: 40px;"> 
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left  -->
                           <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/65P9xRSR/life3.png" alt="photo of influencer">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: left; padding: 2px 0; ">
                                             <p style="font-weight: 400; padding-bottom: 5px;">@Taylor.Sample.Influencer:</p>
                                             <p style="font-weight: 700;">EDEN TOP</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left -->

                           <!-- right product -->
                           <table class="column" align="center"  style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-left:7px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/tT9bNzZ0/life4.png" alt="photo of influencer">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: left; padding: 2px 0; ">
                                             <p style="font-weight: 400; padding-bottom: 5px;">@Golden.Influencer.Brix:</p>
                                             <p style="font-weight: 700;">JOANNA HAT</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of right -->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END OF SOCIAL LIFE 2 ROW-->



<!--  START OF HERO 4 ROW -->
            <tr>
               <td style="padding-top:50px; padding-bottom: 90px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <a href="https://example.com" alt="image of mask sale" target="_blank"><img src="https://i.postimg.cc/kG1pdj63/hero4.png" alt="photo of mask sale"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF HERO 4 ROW -->


<!--  START OF BOTTOM NAV ROW -->
            <!-- Border -->
            <tr>
               <td style="padding-left: 25px; padding-bottom: 40px;">
                  <table class="border" width="550px" style="border-spacing: 0; background-color:#eaf6fb; border: 1px solid #000000;" role="presentation">
                  </table>
               </td>
            </tr>

            <!-- social media -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <a href="https://example.com" alt="instagram" target="_blank" style="padding: 0px 15px;"><img src="https://i.postimg.cc/sDxVLKns/instagram-icon.png" alt="instagram"></a>
                           <a href="https://example.com" alt="facebook" target="_blank" style="padding: 0px 15px;"><img src="https://i.postimg.cc/XqHnJyYR/facebook-icon.png" alt="facebook"></a>
                           <a href="https://example.com" alt="twitter" target="_blank" style="padding: 0px 15px;"><img src="https://i.postimg.cc/5NDMRJYS/twitter-icon.png" alt="twitter"></a>
                           <a href="https://example.com" alt="youtube" target="_blank" style="padding: 0px 15px;"><img src="https://i.postimg.cc/ZqSzJLL9/youtube-icon.png" alt="youtube"></a>
                           
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- Border -->
            <tr>
               <td style="padding-left: 25px; padding-top: 30px; padding-bottom: 30px;">
                  <table class="border" width="550px" style="border-spacing: 0; background-color:#eaf6fb; border: 1px solid #000000;" role="presentation">
                  </table>
               </td>
            </tr>

            <!--bottom navigation -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="bottom-nav" style="text-align:center;">
                           <a href="https://example.com" alt="" target="_blank" style="font-size: 12px; color:#000000; padding: 0px 40px 0px 40px;">CUSTOMER SERVICE</a>
                           <a href="https://example.com" alt="" target="_blank" style="font-size: 12px; color:#000000; padding: 0px 40px 0px 40px;">FAQ</a>
                           <a href="https://example.com" alt="" target="_blank" style="font-size: 12px; color:#000000; padding: 0px 40px 0px 40px;"">SIZING</a>
                           <a href="https://example.com" alt="" target="_blank" style="font-size: 12px; color:#000000; padding: 0px 40px 0px 60px;"">ABOUT</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <!-- Border -->
            <tr>
               <td style="padding-left: 25px; padding-top: 30px;">
                  <table class="border" width="550px" style="border-spacing: 0; background-color:#eaf6fb; border: 0.1px solid #000000;" role="presentation">
                  </table>
               </td>
            </tr>

<!--  END OF BOTTOM NAV ROW -->
   

<!--  START OF SLOGAN -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="slogan-row" style="text-align: center; padding: 30px 0px;">
                           <p style="color: #c0bdbc; font-size: 12px;">Style inspired by the past, built to live in the present. Done Proper.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF SLOGAN ROW -->


<!--  START OF FOOTER ROW -->
            <tr>
               <td class="footer-row" style="padding: 30px 0px; line-height: 20px; text-align: center; color: #ffffff; background-color: #000000;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <p style="font-size: 12px;Margin:0px;">&copy; 2022 Brixton LLC</p>
                           <p style="font-size: 12px;Margin:0px;">You are receiving this email because you opted in at brixton.com</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0px; line-height: 20px;">
                           <p style="font-size: 12px;Margin:0px;">Brixton LLC</p>
                           <p style="font-size: 12px;Margin:0px;">3821 Ocean Ranch Blvd</p>
                           <p style="font-size: 12px;Margin:0px;">Oceanside, CA 92056</p>
                        </td>
                     </tr>
                     
                     <tr>
                        <td>
                           <p><a href="https://example.com" alt="add to address book" target="_blank" style="font-size: 12px; color:#ffffff; text-decoration: underline;">Add us to your address book</a></p>
                           <a href="https://example.com" alt="add to address book" target="_blank" style="text-decoration: underline; font-size: 12px; color: #ffffff;">Update your preferences</a>
                           <p style="font-size: 12px; display: inline-block">or</p>
                           <a href="https://example.com" alt="add to address book" target="_blank" style="text-decoration: underline; font-size: 12px; color: #ffffff;">unsubscribe from the list.</a>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
<!--  END OF FOOTER ROW -->


<!--  -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>