<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #8c6f4c;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important; */
            /* color: #ffffff!important; */
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#8c6f4c;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#8c6f4c;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START BANNER ROW -->
            <tr>
               <td style="padding-bottom: 30px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="banner" style="background: #8c6f4c; text-align: center; ">
                           <p style="color: #ffffff; font-weight: 300; font-size: 12px;">FREE SHIPPING ON QUALIFYING ORDERS</p>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END BANNER  ROW -->
            
<!--  START OF LOGO ROW -->
            <tr>
               <td class="logo" style="text-align: center; padding-bottom: 35px;" align="center" valign="center">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <img src="https://i.postimg.cc/FzBQm5Pm/logo.png" alt="logo">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF LOGO ROW -->


<!--  START OF  MAIN NAV ROW -->
            <tr>
               <td class="main-nav" style="padding-bottom: 35px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="text-align: center;">
                           <a href="https://example.com" alt="men" target="_blank" style="font-size: 11px; padding-right: 70px;">MEN</a>
                           <a href="https://example.com" alt="women" target="_blank" style="font-size: 11px; padding-right: 70px;">WOMEN</a>
                           <a href="https://example.com" alt="youth" target="_blank" style="font-size: 11px; padding-right: 70px;">YOUTH</a>
                           <a href="https://example.com" alt="headwear" target="_blank" style="font-size: 11px;">HEADWEAR</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF MAIN NAV ROW -->
      


<!--  START OF  HERO ROW -->
            <tr>
               <td>
                  <img src="https://i.postimg.cc/TwBZHqhY/hero1.png" alt="lady with a straw hat">
               </td>
            </tr>
<!--  END OF   HERO ROW -->




<!--  START OF CALL TO ACTION ROW -->
            <tr>
               <td style="padding-top: 60px; padding-bottom: 80px; text-align: center;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td>
                           <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 50px; font-weight: 300; margin: 0px;">Throwing Shade.</h1>
                        </td>
                     </tr>

                     <tr>
                        <td>
                           <p style="font-weight: 700; line-height: 2; letter-spacing: 2px;">UPF-RATED STYLES FOR HIGH FASHION AND HIGH </br>FUNCTION</p>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0px 30px;">
                           <p style="font-size: 16px; font-weight: 400; line-height: 2; "> Our new Women's headwear collection is not only beautiful, but function. This assortment will keep you you shaded from the sun with a huge selection of sillhouettes built with powerful UPF Protection.</p>
                        </td>
                     </tr>

                     <tr>
                        <td class="cta-button" style="padding-top: 70px; padding-bottom: 70px;">
                              <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight:bold; text-decoration:none;color:#ffffff;background-color:#8c6f4c;border: 1px #eff8fe;border-radius: 1px; padding: 15px 50px; display: inline-block;">SHOP NOW</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  CALL TO ACTION ROW -->



<!--  START OF  PRODUCT ROW 1 -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left product -->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/0ymqg47R/tan-hat.png" alt="tan-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 300;">TAN</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left product -->

                           <!-- right product -->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/DyST60Zz/silver-hat.png" alt="silver-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 300;">SILVER</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  PRODUCT 1 ROW -->

<!--  START OF  PRODUCT ROW 2 -->
            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding: 0; font-size:0; text-align: center;">

                           <!-- Left product -->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/3rn89zFt/honey-hat.png" alt="honey-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 300;">HONEY/SUNRISE</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!-- end of left product -->

                           <!-- right product -->
                           <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px;">
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> 
                                       <tr>
                                          <td>
                                             <img src="https://i.postimg.cc/Hnspdtd0/casa-hat.png" alt="casa-hat">
                                          </td>
                                       </tr> 
                                       <tr>
                                          <td style="text-align: center; padding: 70px 0; ">
                                             <p style="font-weight: 700;">JOANNA IV HAT</p>
                                             <p style="font-weight: 300;">CASA BLANCA BLUE</p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--  END OF  PRODUCT 2 ROW -->




<!--  START OF HERO 2 ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF HERO 2  ROW -->



<!--  START OF  PRODUCTS 2 ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF  PRODUCTS 2 ROW -->



<!--  START OF HERO 3 ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF HERO 3 ROW -->



<!--  START OF CALL OF ACTION 3 ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF  CALL TO ACTION 3 ROW -->


<!--  START OF CALL OF ACTION 3 ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF  CALL TO ACTION 3 ROW -->


<!--  START OF HERO 4 ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF HERO 4 ROW -->


<!--  START OF BOTTOM NAV ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF BOTTOM NAV ROW -->


<!--  START OF SLOGAN -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF SLOGAN ROW -->


<!--  START OF FOOTER ROW -->
            <tr>
               <td>

               </td>
            </tr>
<!--  END OF FOOTER ROW -->


<!--  -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>